;; This config sets up mod-tap modifier keys in the home row of the keyboard

(defcfg
	process-unmapped-keys yes
)

(defsrc
	caps	a s d f j k l ;
)

(defvar
	tap-to 200 	;; 'to' abreviation for 'timeout'
	hold-to 200
)

(defalias
	caps-mod (tap-hold $tap-to $hold-to esc caps)

	a-mod (tap-hold $tap-to $hold-to a lalt)
	s-mod (tap-hold $tap-to $hold-to s lmet)
	d-mod (tap-hold $tap-to $hold-to d lsft)
	f-mod (tap-hold $tap-to $hold-to f lctl)

	j-mod (tap-hold $tap-to $hold-to j rctl)
	k-mod (tap-hold $tap-to $hold-to k rsft)
	l-mod (tap-hold $tap-to $hold-to l rmet)
	;-mod (tap-hold $tap-to $hold-to ; ralt)
)

(deflayer base
 	@caps-mod

	@a-mod
	@s-mod
	@d-mod
	@f-mod

	@j-mod
	@k-mod
	@l-mod
	@;-mod
)
