;; This config file combines all key mods that I have set up using Kanata

(defcfg
	process-unmapped-keys yes
	concurrent-tap-hold true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9  f10  f11  f12   del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

#| sample keyboard layout with all underscores
   _   _    _    _    _    _    _    _    _    _    _    _    _    _
   _   _    _    _    _    _    _    _    _    _    _    _    _    _
   _   _    _    _    _    _    _    _    _    _    _    _    _    _
   _   _    _    _    _    _    _    _    _    _    _    _    _
   _   _    _    _    _    _    _    _    _    _    _    _
   _   _    _               _             _    _    _
|#

(defvar
	tap-to 200 	;; 'to' abreviation for 'timeout'
	hold-to 150
)

(defalias
	caps-mod (tap-hold $tap-to $hold-to esc caps)
	nav (layer-while-held navigation)
	num (layer-while-held number)

;; home-row mods
	e-mod (tap-hold $tap-to $hold-to e @num)
	r-mod (tap-hold $tap-to $hold-to r @nav)
	a-mod (tap-hold $tap-to $hold-to a lalt)
	s-mod (tap-hold $tap-to $hold-to s lmet)
	d-mod (tap-hold $tap-to $hold-to d lsft)
	f-mod (tap-hold $tap-to $hold-to f lctl)
	j-mod (tap-hold $tap-to $hold-to j rctl)
	k-mod (tap-hold $tap-to $hold-to k rsft)
	l-mod (tap-hold $tap-to $hold-to l rmet)
	;-mod (tap-hold $tap-to $hold-to ; ralt)

;; layer switches
	b-layer (layer-switch base)
	1-layer (layer-switch number)
	s-layer (layer-switch speed)
	n-layer (layer-switch navigation)
)

(defchordsv2
  (spc caps) caps 30 first-release ()
  (spc b) @b-layer 25 first-release ()
  (spc 1) @1-layer 25 first-release ()
  (spc n) @n-layer 25 first-release ()
  (spc s) @s-layer 25 first-release ()
  )

(deflayer base
   _   _    _    _    _    _    _    _    _    _    _    _    _    _
   _   _    _    _    _    _    _    _    _    _    _    _    _    _
   _   _    _    @e-mod    @r-mod    _    _    _    _    _    _    _    _    _
   esc   @a-mod    @s-mod    @d-mod    @f-mod    _    _    @j-mod    @k-mod    @l-mod    @;-mod    _    _
   _   _    _    _    _    _    _    _    _    _    _    _
   _   _    _               _             _    _    _
)

(deflayer number
   _   _    _    _    _    _    _    _    _    _    _    _    _    _
   _   _    _    _    _    _    _    _    _    _    _    _    _    _
   _   _    _    _    _    _    _    7    8    9    _    _    _    _
  esc   @a-mod    @s-mod    @d-mod    @f-mod    _    _    4    5    6    .    _    _
   _   _    _    _    _    _    _    1    2    3    _    _
   _   _    _               0             _    _    _

)

(deflayer speed
   _   _    _    _    _    _    _    _    _    _    _    _    _    _
   _   _    _    _    _    _    _    _    _    _    _    _    _    _
   _   _    _    _    _    _    _    _    _    _    _    _    _    _
   _   a    s    d    f    _    _    j    k    l    ;    _    _
   _   _    _    _    _    _    _    _    _    _    _    _
   _   _    _               _             _    _    _
)

(deflayer navigation
   _   _    _    _    _    _    _    _    _    _    _    _    _    _
   _   _    _    _    _    _    _    _    _    _    _    _    _    _
   _   _    _    _    _    _    _    pgdn    pgup    _    _    _    _    _
   @caps-mod   _    _    _    _    _    left    down    up    right    _    _    _
   _   _    _    _    _    _    _    end    home    _    _    _
   _   _    _               _             _    _    _
)
